{% load  i18n  %}
<html>
<head>
<meta charset="utf-8">
<style>
   
.title_name{
    color: #fff; 
    background-color: #000;
    text-align: left;
    font-weight: bold;
    padding: 5pt;
    font-size: 16px;
}
#header_center_content {
    text-align: center;
}
#header_right_content {
    text-align: center;
}
#warning_content{
 text-align: center;
}
.warning_text {
    color: red;
    font-size: 14pt;
}
.text_bold{
   font-weight: bold;
}
.text_upper_bold{
   text-transform: uppercase;
   font-weight: bold;
}
.body_text {
  line-height: normal;  
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;       
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;
}
.body_left {
    line-height: normal;  
    right: 0px;
    width: 230pt;
    overflow: auto;
}

</style>
<head>
<body>
   
    <div id="header_left_content" > 
       <p class="title_name text_upper_bold"  >{{obj.sustance_name|upper }}</p> 
         
       
       <div id="Produce_content" class="body_text text_bold"><br/>
         {% for opr in obj.provider %}
           <h3 class="text_upper_bold" >{{opr.name|upper }} </h3> <br/>
           <p >   {{opr.address}}</p>
           <p>  {{opr.phone}}</p>
          {% endfor%}
       </div>
       
        <div id="Instructions_content" class ="body_text body_left text_bold "  >
            <h3>{% trans 'Instructions of use'|upper  %}:</h3>
        	      {% for dind in obj.sustance_instructions %}
	              <p> {{dind.conditions_use}} </p>
	             {% endfor %}       
	  </div>   
       <div id="footer_left_content"  class ="body_text body_left text_bold"  >
	         <p>{% trans 'Tare' %}:</p>
	         <p>{% trans 'Gross weight' %}:</p>
	         <p>{% trans 'Expiration date' %}:</p>
	         <p> {% trans 'Lot number' %}:</p>
	         <p> {% trans 'Loading date' %}:</p>
       </div>
       
    </div>
    <div id="header_center_content">
        <div id="pictogram_content" class="text_bold">
		        {% for dind in obj.pictograms %}
		                <img width="150pt" heigth="150pt" src="media/{{dind.ilustrator_sga.file_id}}" ></img>
		        {% endfor %}
		         </br>
        </div>
        <div id="warning_label_content">
	           <p class="warning_text"> {{ obj.warning_word }} </p>
        </div>
        <div id="produce_content" class="text_bold" > 
	            {% for dind in obj.warning_prudences %}
	              <p> {{dind.general_help}} </p>
	             {% endfor %}
         </div>
          <div id="tips_content" class="body_text body_left text_bold">
		        {% for dind in obj.warning_tips %}
	                   <p>{{dind.physical_warning}}</p>
	            {% endfor %} 
        </div>
    </div>
    <div id="header_right_content">
            <div id="pictogram_oit_content" class="text_bold">
		        {% for dind in obj.pictograms %}
		                <img width="150pt" heigth="150pt" src="media/{{dind.ilustrator_oit.file_id}}" ></img>
		        {% endfor %}
		         </br>
        </div>
    </div>
    


</body>
</html>
